### ISSUE TITLE
Having trouble debugging a memory leak

### ISSUE THREAD

**Issue by fletcher** [blynn/dlx#3]
First -- this is almost assuredly my fault.  But I have not had any luck in tracking down the problem.  

Second -- the code works properly, and I get the correct solutions in a wide range of test cases.  But there are memory leaks that eventually cause a crash when iterating over large numbers of variations of problems to solve with the dlx approach.

I created a minimal example that replicates the problem:

	dlx_t dlx = dlx_new();

	dlx_set(dlx, 0, 0);
	dlx_set(dlx, 0, 1);
	dlx_set(dlx, 1, 0);
	dlx_set(dlx, 1, 1);
	dlx_set(dlx, 2, 0);
	dlx_set(dlx, 2, 1);

	dlx_remove_row(dlx, 1);

	dlx_clear(dlx);

When run through `valgrind --leak-check=full --show-leak-kinds=all ./run_tests`, I get things like this:

```
==298812== 96 (48 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==298812==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==298812==    by 0x115533: new1.0 (dlx.c:133)
==298812==    by 0x11561D: dlx_set (dlx.c:142)
==298812==    by 0x114EDB: Test_leak (trait_dlx.c:776)
==298812==    by 0x1163CB: CuTestRun (CuTest.c:190)
==298812==    by 0x116B4B: CuSuiteRun (CuTest.c:336)
==298812==    by 0x1172DB: RunAllTests (AllTests.c:84)
==298812==    by 0x11735D: main (AllTests.c:101)
```

Removing the `dlx_remove_row()` call causes the memory leak to disappear.

Any thoughts as to what I am doing wrong? 

Thanks!!

**Comment by fletcher** [comment]
In looking through `dlx.c` again, am I correct in understanding that `dlx_remove_row()` sets `->rtab[x]` to 0 and disconnects the row, but does not free it.  Then, in `dlx_clear()`, `->rtab[x]` is 0, so that row is not found in order to be free'd, resulting in a leak?

If this is right, then it seems that removing the row should free it as well?

**Comment by fletcher** [comment]
(Doing this seems to result in passing my tests, and resolves the memory leaks, so this *seems* to be the issue...)

**Comment by blynn** [comment]
Thanks! I pushed a fix, though I haven't tested it.
